<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singing - My Hobby 👩‍🎤</title>
  </head>
  <style>
    body {
      background: url(https://images.unsplash.com/photo-1688550378756-866114814fee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNzh8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=1200&q=60);
      background-size: cover;
    }
    h1,
    h2 {
      text-align: center;
      font-family: cursive;
    }

    img {
      max-width: 100%;
    }

    p {
      font-size: 10px;
      line-height: 1.5;
    }

    button {
      display: block;
      margin: 0 auto;
      border: 1px solid plum;
      background: #885df1;
      font-size: 24px;
      border-radius: 10px;
      padding: 10px;
      transition: all 150ms ease-in-out;
    }
    button:hover {
      background: plum;
      color: white;
      cursor: pointer;
    }

    .container {
      margin: 20px auto;
      max-width: 600px;
      background: plum;
      padding: 20px;
      border-radius: 10px;
    }

    a {
      font-size: 15px;
    }

    footer {
      text-align: center;
      margin: 10px 0;
      font-size: 18px;
      color: white;
    }
    footer .coded {
      color: white;
    }

    .theme-button {
      font-size: 10px;
      background: black;
      color: white;
      padding: 5px;
    }
    .theme-button:hover {
      color: black;
      background: white;
    }

    .singing-intro-picture {
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }

    .singing-intro-picture:hover {
      filter: contrast(80%);
      transform: scale(1.1);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 289px);
      grid-gap: 20px;
    }

    .grid img {
      width: 100%;
      border-radius: 5px;
      transition: all 150ms ease-in-out;
    }

    .grid:hover {
      transform: scale(2);
    }

    .dark {
      background: url(https://images.unsplash.com/photo-1688133338995-a394ce7314e4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNjB8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=800&q=60);
      background-size: cover;
      color: white;
    }

    .dark .container {
      background: rgba(255, 255, 255, 0.1);
    }

    .dark a {
      font-size: 15px;
      color: plum;
    }
    .dark .coded {
      color: white;
    }
  </style>
  <body class="dark">
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>What is Singing 👩‍🎤</h1>
      <h2>My Favorite Hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Singing" target="_blank">
        <img
          src="https://media.istockphoto.com/id/1367946645/photo/happy-multicultural-friends-sitting-at-home-laughing-singing-and-having-fun-on-karaoke-night.webp?b=1&s=170667a&w=0&k=20&c=fLqjKXS51KdXGx79TepfIjo7hi6S-1PxqlBPVI358Ek="
          class="singing-intro-picture"
          alt=""
          width="600"
        />
      </a>
      <div class="grid">
        <img
          src="https://images.unsplash.com/photo-1517230878791-4d28214057c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2luZ2luZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60"
          alt=""
          width="280"
        />

        <img
          src="https://media.istockphoto.com/id/1439514574/photo/happy-kid-singer-sing-karaoke-song-to-microphone-blue-background-music.webp?b=1&s=170667a&w=0&k=20&c=oc6V40d3aFwRkFp71U54B0fbjt9LV3lVflg2kydSNr0="
          alt=""
          width="280"
        />

        <img
          src="https://images.unsplash.com/photo-1599467556385-48b57868f038?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNpbmdpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60"
          alt=""
          width="280"
        />
        <img
          src="https://media.istockphoto.com/id/1362893836/photo/best-friends-singing-into-a-microphone-on-karaoke-night.jpg?s=612x612&w=0&k=20&c=KPFkclnzSEt0y14ma82CI7_EhEkRPHTPIVnLJuRLOOI="
          alt=""
          width="280"
        />
      </div>
      <p>
        Singing is the act of creating musical sounds with the voice.[1][2][3] A
        person whose profession is singing is called a singer, artist or
        vocalist (in jazz and/or popular music).[4][5] Singers perform music
        (arias, recitatives, songs, etc.) that can be sung with or without
        accompaniment by musical instruments. Singing is often done in an
        ensemble of musicians, such as a choir. Singers may perform as soloists
        or accompanied by anything from a single instrument (as in art songs or
        some jazz styles) up to a symphony orchestra or big band. Different
        singing styles include art music such as opera and Chinese opera, Indian
        music, Greek music, Japanese music, and religious music styles such as
        gospel, traditional music styles, world music, jazz, blues, ghazal, and
        popular music styles such as pop, rock, and electronic dance music.

        <br />
        📖
        <a href="https://en.wikipedia.org/wiki/Singing"> Read on Wikipedia </a>
      </p>
      <button class="sign-up">Sign Up for Voice Workshop</button>
    </div>
    <footer>
      Coded by
      <a href="https//www.shecodes.io/" target="_blank" class="coded"
        >Arlene Runyon with HTML, CSS and JavaScript</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      function emailSignUp() {
        let age = prompt("How old are you?");
        if (age > 17) {
          alert(
            "Email us at www.voicelesson.com and we will keep in touch with you soon."
          );
        } else {
          alert("Sorry, but you are too young for the workshop.");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      let signUpButton = document.querySelector(".sign-up");
      signUpButton.addEventListener("click", emailSignUp);
    </script>
  </body>
</html>
